apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elastic-staging
  namespace: elastic
spec:
  dnsNames:
    - badman.app
    - '*.badman.app'
  secretName: elastic-staging-certificate
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
