apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elastic-prod
  namespace: elastic
spec:
  dnsNames:
    - badman.app
    - '*.badman.app'
  secretName: elastic-prod-certificate
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer