DB_IP=127.0.0.1
DB_PORT=5433
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
production=false

SERVER_IP=localhost
PORT=4000
LOG_LEVEL=info
# Options log_level: error, warn, info, http, verbose, debug, silly

AUTH0_ISSUER=not needed locally
CLIENT_URL=http://localhost:4200

SIMULATE_SERVICE=http://localhost:4001
IMPORT_SERVICE=http://localhost:4002
