NODE_ENV=test

DB_STORAGE=:memory:
DB_DIALECT=sqlite
NODE_ENV=test
HOST=127.0.0.1

DB_CACHE=false

CLIENT_URL=http://127.0.0.1:5010

AUTH0_ISSUER_URL=https://badvlasim.eu.auth0.com
AUTH0_AUDIENCE=ranking-simulation
AUTH0_CLIENT_ID=2LqkYZMbrTTXEE0OMkQJLmpRrOVQheoF
VR_API=https://api.tournamentsoftware.com/1.0

RENDER_API_KEY=empty
RENDER_API_URL=https://api.render.com/v1

# REDIS_HOST=127.0.0.1

PWTEST_BLOB_DO_NOT_REMOVE=1