DB_IP=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
NODE_ENV=


DB_IP=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
NODE_ENV=

AUTH0_ISSUER=
CLIENT_URL=

SIMULATE_SERVICE=
JOB_SERVICE=
SEARCH_SERVICE=


MAIL_PASS=
MAIL_USER=
MAIL_HOST=

VR_API=
VR_API_USER=
VR_API_PASS=

APM_SERVER_URL=
APM_SERVER_ACTIVE=
APM_SERVER_TOKEN=
ESC_SERVER_URL=
