replicaCount: 1
image:
  useImagePullSecrets: true
  pullPolicy: Always
  repository: ghcr.io/badminton-apps/core/jobs

service:
  name: badman-jobs
  internalPort: 4002
  externalPort: 80

database:
  DB_IP: postgresql-postgresql-ha-pgpool.badvla.svc.cluster.local
  DB_DATABASE: ranking
  DB_USER: postgres
  DB_DIALECT: postgres

auth0:
  issuer: https://badvlasim.eu.auth0.com

apm:
  active: true
  server: http://elastic-apm-apm-http.elastic:8200
  
esc:
  server: http://elastic-search-es-http.elastic:9200

websocket:
  server: http://server-server:4000