DB_IP=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
production=false

SERVER_IP=localhost
PORT=4002
LOG_LEVEL=info
# Options log_level: error, warn, info, http, verbose, debug, silly

CLIENT_URL=http://localhost:4200
AUTH0_ISSUER=not needed locally
