apiVersion: v2
description: Server
name: server
version: 0.3.15
appVersion: 0.1.0

dependencies:
  - name: postgresql-ha
    version: 8.3.1
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
