apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: badvla-staging
  namespace: badvla
spec:
  dnsNames:
    - beta.latomme.org
  secretName: badvla-staging-certificate
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer