apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: badvla-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "badvla-selfsigned"
spec:
  tls:
  - hosts:
    - beta.latomme.org
    secretName: badvla-selfsigned-cert
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: client-client
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: server-server
            port:
              number: 80